{
	"trailingSlash": true,
	"redirects": [
		{ "source": "/sitemap.xml", "destination": "/sitemap-index.xml", "permanent": true }
	],
	"rewrites": [
		{
			"source": "/nx/app.js",
			"destination": "https://plausible.carlosferreras.com/js/script.hash.outbound-links.pageview-props.tagged-events.js"
		},
		{ "source": "/nx/r/", "destination": "https://plausible.carlosferreras.com/api/event" }
	],
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{ "key": "X-Content-Type-Options", "value": "nosniff" },
				{ "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
				{ "key": "X-Frame-Options", "value": "SAMEORIGIN" },
				{ "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" }
			]
		}
	]
}
